{'create_words.out': [('added', 'VBD'), ('available', 'JJ'), ('consumed', 'VBN'), ('created', 'VBN'), ('creation', 'NN'), ('current', 'JJ'), ('default', 'NN'), ('demand', 'NN'), ('exchange', 'NN'), ('indicates', 'VBZ'), ('item', 'JJ'), ('line', 'NN'), ('made', 'VBD'), ('need', 'MD'), ('new', 'JJ'), ('order', 'NN'), ('payment', 'NN'), ('purpose', 'JJ'), ('return', 'NN'), ('set', 'VBN'), ('status', 'NN'), ('system', 'NN'), ('used', 'VBN'), ('valid', 'JJ'), ('value', 'NN'), ('whether', 'IN'), ('work', 'NN')], 
'hold_words.out': [('applied', 'VBN'), ('customer', 'NN'), ('default', 'NN'), ('hold', 'VBP'), ('limit', 'NN'), ('line', 'NN'), ('order', 'NN'), ('payment', 'NN'), ('placed', 'VBD'), ('resolved', 'JJ'), ('transaction', 'NN'), ('type', 'NN'), ('user', 'NN'), ('valid', 'JJ'), ('value', 'NN'), ('whether', 'IN')], 
'inventory_words.out': [('adjustment', 'NN'), ('allow', 'NN'), ('always', 'RB'), ('applies', 'VBZ'), ('arrived', 'VBN'), ('associated', 'VBN'), ('attribute', 'JJ'), ('audit', 'NN'), ('cancelled', 'VBN'), ('capacity', 'NN'), ('category', 'NN'), ('change', 'NN'), ('considered', 'VBN'), ('customer', 'NN'), ('customized', 'VBN'), ('date', 'NN'), ('default', 'NN'), ('delivery', 'NN'), ('determines', 'VBZ'), ('different', 'JJ'), ('enterprise', 'NN'), ('following', 'VBG'), ('foreign', 'JJ'), ('ignored', 'VBN'), ('indicates', 'VBZ'), ('inventory', 'JJ'), ('item', 'NN'), ('ITEM', 'NNP'), ('line', 'NN'), ('logical', 'JJ'), ('need', 'NN'), ('node', 'IN'), ('none', 'NN'), ('noneyfs', 'NN'), ('order', 'NN'), ('ordered', 'VBD'), ('passed', 'VBN'), ('posted', 'VBN'), ('pricing', 'VBG'), ('product', 'NN'), ('provided', 'VBD'), ('purchase', 'NN'), ('quantity', 'NN'), ('receipt', 'NN'), ('reference', 'NN'), ('result', 'NN'), ('service', 'NN'), ('ship', 'NN'), ('shortage', 'NN'), ('status', 'NN'), ('stock', 'NN'), ('table', 'NN'), ('UOM', 'NNP'), ('used', 'VBD'), ('valid', 'JJ'), ('value', 'NN'), ('whether', 'IN')], 
'invoice_words.out': [('adjustment', 'NN'), ('amount', 'NN'), ('applicable', 'JJ'), ('associated', 'VBN'), ('charge', 'NN'), ('event', 'NN'), ('invoice', 'NN'), ('invoiced', 'VBD'), ('item', 'NN'), ('line', 'NN'), ('order', 'NN'), ('per', 'IN'), ('price', 'NN'), ('unit', 'NN')], 
'release_words.out': [('associated', 'VBN'), ('calendar', 'NN'), ('default', 'NN'), ('following', 'VBG'), ('foreign', 'JJ'), ('fulfilled', 'JJ'), ('header', 'NN'), ('identify', 'VB'), ('indicates', 'VBZ'), ('line', 'NN'), ('logical', 'JJ'), ('made', 'VBD'), ('minimum', 'JJ'), ('node', 'JJ'), ('none', 'NN'), ('noneyfs', 'JJ'), ('order', 'NN'), ('orderno', 'NN'), ('process', 'NN'), ('quantity', 'NN'), ('release', 'NN'), ('releaseno', 'NN'), ('rule', 'NN'), ('ship', 'NN'), ('shipment', 'NN'), ('shipped', 'VBD'), ('shipping', 'VBG'), ('single', 'JJ'), ('table', 'NN'), ('uniquely', 'RB'), ('used', 'VBD'), ('value', 'NN'), ('whether', 'IN')], 
'schedule_words.out': [('allowed', 'VBN'), ('indicates', 'NNS'), ('line', 'NN'), ('node', 'JJ'), ('order', 'NN'), ('schedule', 'NN'), ('scheduled', 'VBN'), ('scheduling', 'VBG'), ('ship', 'NN'), ('used', 'VBD'), ('whether', 'IN')], 
'ship_words.out': [('address', 'NN'), ('applies', 'NNS'), ('applying', 'VBG'), ('associated', 'VBN'), ('bill', 'NN'), ('calendar', 'NN'), ('category', 'NN'), ('charge', 'NN'), ('cost', 'NN'), ('creation', 'NN'), ('customer', 'NN'), ('date', 'NN'), ('day', 'NN'), ('default', 'NN'), ('defaulted', 'VBD'), ('determine', 'JJ'), ('drop', 'NN'), ('expected', 'VBD'), ('following', 'VBG'), ('foreign', 'JJ'), ('fulfilled', 'JJ'), ('handling', 'VBG'), ('header', 'NN'), ('hour', 'NN'), ('identifier', 'NN'), ('incoming', 'VBG'), ('indicates', 'VBZ'), ('inventory', 'JJ'), ('item', 'NN'), ('line', 'NN'), ('logical', 'JJ'), ('made', 'VBD'), ('minimum', 'JJ'), ('node', 'JJ'), ('none', 'NN'), ('noneyfs', 'RB'), ('one', 'CD'), ('order', 'NN'), ('organization', 'NN'), ('otherwise', 'RB'), ('pricing', 'VBG'), ('process', 'NN'), ('procurement', 'NN'), ('provided', 'VBD'), ('quantity', 'NN'), ('receipt', 'NN'), ('receiving', 'VBG'), ('release', 'NN'), ('rule', 'NN'), ('schedule', 'NN'), ('ship', 'NN'), ('shipment', 'NN'), ('shipped', 'VBD'), ('shipping', 'VBG'), ('specified', 'VBN'), ('surcharge', 'NN'), ('system', 'NN'), ('table', 'JJ'), ('tax', 'NN'), ('tier', 'NN'), ('time', 'NN'), ('total', 'JJ'), ('transaction', 'NN'), ('unit', 'NN'), ('used', 'VBN'), ('valid', 'JJ'), ('value', 'NN'), ('weight', 'VBD'), ('whether', 'IN'), ('within', 'IN')]}


